<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ih7-02-G2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--ChooseAPI View Controller-->
        <scene sceneID="hyV-oD-B8k">
            <objects>
                <tableViewController id="BEa-mg-KOR" customClass="ChooseAPIViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x6I-J1-uFX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="W7X-OH-KuR" detailTextLabel="1aH-fa-Gld" style="IBUITableViewCellStyleSubtitle" id="ouv-mg-fQD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-OH-KuR">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-fa-Gld">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ehz-C4-WSD" kind="push" id="xgp-aB-Vdy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEa-mg-KOR" id="FK3-p2-lbx"/>
                            <outlet property="delegate" destination="BEa-mg-KOR" id="CBY-RV-lZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTP-xu-tdi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5X-xO-uKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="soD-vz-LRV">
            <objects>
                <tableViewController id="ehz-C4-WSD" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e8j-re-uvF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="60" id="MgE-Ce-M4b" customClass="WeatherCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-gj-jQd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="Uzs-tS-Dvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-zB-ZN7">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-fa-pQD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0do-DH-iDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qdd-fa-pQD" firstAttribute="leading" secondItem="MgE-Ce-M4b" secondAttribute="leading" constant="20" type="default" id="0kB-Xs-DVc"/>
                                    <constraint firstItem="MS8-gj-jQd" firstAttribute="trailing" secondItem="qdd-fa-pQD" secondAttribute="trailing" type="default" id="EHn-Pb-MpY"/>
                                    <constraint firstItem="0u0-zB-ZN7" firstAttribute="baseline" secondItem="MS8-gj-jQd" secondAttribute="baseline" type="default" id="HJ2-ta-iL1"/>
                                    <constraint firstAttribute="trailing" secondItem="0u0-zB-ZN7" secondAttribute="trailing" constant="20" type="default" id="NvP-0u-cG1"/>
                                    <constraint firstItem="MS8-gj-jQd" firstAttribute="leading" secondItem="MgE-Ce-M4b" secondAttribute="leading" constant="20" type="default" id="gxv-Yh-mKi"/>
                                    <constraint firstItem="MS8-gj-jQd" firstAttribute="top" secondItem="MgE-Ce-M4b" secondAttribute="top" constant="11" id="inl-rH-TwL"/>
                                    <constraint firstAttribute="bottom" secondItem="qdd-fa-pQD" secondAttribute="bottom" constant="7" id="uGh-Jb-2dD"/>
                                </constraints>
                                <connections>
                                    <outlet property="countryLabel" destination="MS8-gj-jQd" id="3lB-vo-GSp"/>
                                    <outlet property="detailTempLabel" destination="qdd-fa-pQD" id="Nr6-Vb-Yaw"/>
                                    <outlet property="tempLabel" destination="0u0-zB-ZN7" id="ZMb-lo-tPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehz-C4-WSD" id="PgR-lV-OZl"/>
                            <outlet property="delegate" destination="ehz-C4-WSD" id="T8s-De-q5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CfO-5f-jy1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFH-Bo-oIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="73"/>
        </scene>
        <!--Navigation Controller - Choose API Call-->
        <scene sceneID="hYq-EZ-zX5">
            <objects>
                <navigationController title="Choose API Call" id="Ih7-02-G2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqp-q4-Ty4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEa-mg-KOR" kind="relationship" relationship="rootViewController" id="MpV-Ad-b5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYD-xg-g9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="73"/>
        </scene>
    </scenes>
    <classes>
        <class className="ChooseAPIViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseAPIViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="WeatherCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeatherCell.h"/>
            <relationships>
                <relationship kind="outlet" name="countryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tempLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>